#begin document (mz/sinorama/10/ectb_1039); part 000
mz/sinorama/10/ectb_1039	0	0	Turning	VBG	(TOP(VP*	turn	14	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	0	1	to	IN	(PP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	0	2	the	DT	(NP*	-	-	-	-	*	*	*	*	(0
mz/sinorama/10/ectb_1039	0	3	Constitution	NNP	*))	-	-	-	-	*	*	*	*	0)
mz/sinorama/10/ectb_1039	0	4	on	IN	(PP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	0	5	the	DT	(NP*	-	-	-	-	*	*	*	*	(1
mz/sinorama/10/ectb_1039	0	6	"	``	(NML*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	0	7	One	CD	*	-	-	-	-	(CARDINAL)	*	*	*	-
mz/sinorama/10/ectb_1039	0	8	China	NNP	*	-	-	-	-	(GPE)	*	*	*	-
mz/sinorama/10/ectb_1039	0	9	"	''	*)	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	0	10	Issue	NN	*))))	issue	-	1	-	*	*	*	*	1)

mz/sinorama/10/ectb_1039	0	0	Still	RB	(TOP(S(S(ADVP*)	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	0	1	wrestling	VBG	(VP*	wrestle	01	2	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	0	2	with	IN	(PP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	0	3	the	DT	(NP(NP*	-	-	-	-	*	*	*	*	(2
mz/sinorama/10/ectb_1039	0	4	vexed	VBN	*	vex	01	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	0	5	issue	NN	*)	issue	-	1	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	0	6	of	IN	(PP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	0	7	"	``	(NP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	0	8	one	CD	*	-	-	-	-	(CARDINAL)	*	*	*	-
mz/sinorama/10/ectb_1039	0	9	China	NNP	*))))))	-	-	-	-	(GPE)	*	*	*	2)
mz/sinorama/10/ectb_1039	0	10	,	,	*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	0	11	"	''	*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	0	12	the	DT	(NP(NP(NP*	-	-	-	-	(ORG*	*	*	*	(3
mz/sinorama/10/ectb_1039	0	13	President	NNP	*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	0	14	's	POS	*)	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	0	15	Advisory	NNP	*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	0	16	Group	NNP	*)	-	-	-	-	*)	*	*	*	-
mz/sinorama/10/ectb_1039	0	17	on	IN	(PP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	0	18	Cross-Strait	JJ	(NP*	-	-	-	-	(LOC)	*	*	*	-
mz/sinorama/10/ectb_1039	0	19	Relations	NNPS	*)))	-	-	-	-	*	*	*	*	3)
mz/sinorama/10/ectb_1039	0	20	met	VBD	(VP*	meet	03	2	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	0	21	for	IN	(PP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	0	22	its	PRP$	(NP(NP*	-	-	-	-	*	*	*	*	(3)
mz/sinorama/10/ectb_1039	0	23	sixth	JJ	(ADJP*	-	-	-	-	(ORDINAL)	*	*	*	-
mz/sinorama/10/ectb_1039	0	24	and	CC	*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	0	25	seventh	JJ	*)	-	-	-	-	(ORDINAL)	*	*	*	-
mz/sinorama/10/ectb_1039	0	26	sessions	NNS	*)	session	01	1	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	0	27	during	IN	(PP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	0	28	November	NNP	(NP*))))	-	-	-	-	(DATE)	*	*	*	-
mz/sinorama/10/ectb_1039	0	29	,	,	*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	0	30	amid	IN	(PP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	0	31	frenzied	JJ	(NP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	0	32	media	NN	*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	0	33	attention	NN	*)))	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	0	34	.	.	*))	-	-	-	-	*	*	*	*	-

mz/sinorama/10/ectb_1039	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	*	*	*	(3
mz/sinorama/10/ectb_1039	0	1	group	NN	*)	group	-	1	-	*	*	*	*	3)
mz/sinorama/10/ectb_1039	0	2	eventually	RB	(ADVP*)	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	0	3	reached	VBD	(VP*	reach	01	1	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	0	4	a	DT	(NP*	-	-	-	-	*	*	*	*	(4
mz/sinorama/10/ectb_1039	0	5	consensus	NN	*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	0	6	that	IN	(SBAR*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	0	7	the	DT	(S(NP(NP*	-	-	-	-	*	*	*	*	(5
mz/sinorama/10/ectb_1039	0	8	"	``	(NML*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	0	9	one	CD	*	-	-	-	-	(CARDINAL)	*	*	*	-
mz/sinorama/10/ectb_1039	0	10	China	NNP	*	-	-	-	-	(GPE)	*	*	*	-
mz/sinorama/10/ectb_1039	0	11	"	''	*)	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	0	12	principle	NN	*)	principle	-	1	-	*	*	*	*	5)
mz/sinorama/10/ectb_1039	0	13	advocated	VBN	(VP*	advocate	01	1	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	0	14	by	IN	(PP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	0	15	the	DT	(NP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	0	16	mainland	NN	*))))	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	0	17	should	MD	(VP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	0	18	be	VB	(VP*	be	03	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	0	19	addressed	VBN	(VP*	address	02	4	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	0	20	"	``	*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	0	21	in	IN	(PP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	0	22	accordance	NN	(NP(NP*)	accordance	02	1	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	0	23	with	IN	(PP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	0	24	the	DT	(NP*	-	-	-	-	*	*	*	*	(0
mz/sinorama/10/ectb_1039	0	25	constitution	NN	*)))))))))))	-	-	-	-	*	*	*	*	0)|4)
mz/sinorama/10/ectb_1039	0	26	.	.	*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	0	27	"	''	*))	-	-	-	-	*	*	*	*	-

mz/sinorama/10/ectb_1039	0	0	How	WRB	(TOP(S(SBAR(WHADVP*)	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	0	1	president	NN	(S(NP*	president	-	2	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	0	2	Chen	NNP	*	-	-	-	-	(PERSON*	*	*	*	-
mz/sinorama/10/ectb_1039	0	3	Shui	NNP	*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	0	4	-	HYPH	*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	0	5	bian	NNP	*)	-	-	-	-	*)	*	*	*	-
mz/sinorama/10/ectb_1039	0	6	responds	VBZ	(VP*	respond	01	1	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	0	7	to	IN	(PP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	0	8	this	DT	(NP*	-	-	-	-	*	*	*	*	(6
mz/sinorama/10/ectb_1039	0	9	proposal	NN	*)))))	proposal	-	1	-	*	*	*	*	6)
mz/sinorama/10/ectb_1039	0	10	will	MD	(VP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	0	11	determine	VB	(VP*	determine	01	3	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	0	12	whether	IN	(SBAR(SBAR*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	0	13	or	CC	*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	0	14	not	RB	*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	0	15	the	DT	(S(NP*	-	-	-	-	*	*	*	*	(7
mz/sinorama/10/ectb_1039	0	16	"	``	(NML*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	0	17	one	CD	*	-	-	-	-	(CARDINAL)	*	*	*	-
mz/sinorama/10/ectb_1039	0	18	China	NNP	*	-	-	-	-	(GPE)	*	*	*	-
mz/sinorama/10/ectb_1039	0	19	"	''	*)	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	0	20	stalemate	NN	*)	-	-	-	-	*	*	*	*	7)
mz/sinorama/10/ectb_1039	0	21	can	MD	(VP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	0	22	be	VB	(VP*	be	03	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	0	23	broken	VBN	(VP*)))))	break	01	2	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	0	24	,	,	*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	0	25	and	CC	*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	0	26	if	IN	(SBAR*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	0	27	there	EX	(S(NP*)	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	0	28	is	VBZ	(VP*	be	02	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	0	29	to	TO	(S(VP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	0	30	be	VB	(VP*	be	02	3	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	0	31	a	DT	(NP(NP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	0	32	set	VBN	*	set	02	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	0	33	timetable	NN	*)	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	0	34	for	IN	(PP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	0	35	implementing	VBG	(S(VP*	implement	01	1	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	0	36	the	DT	(NP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	0	37	three	CD	*	-	-	-	-	(CARDINAL)	*	*	*	-
mz/sinorama/10/ectb_1039	0	38	direct	JJ	*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	0	39	links	NNS	*))))))))))))))	link	-	3	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	0	40	.	.	*))	-	-	-	-	*	*	*	*	-

#end document
#begin document (mz/sinorama/10/ectb_1039); part 001

mz/sinorama/10/ectb_1039	1	0	After	IN	(TOP(S(PP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	1	assuming	VBG	(S(VP*	assume	01	2	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	2	the	DT	(NP*	-	-	-	-	*	*	*	*	(0
mz/sinorama/10/ectb_1039	1	3	presidency	NN	*))))	-	-	-	-	*	*	*	*	0)
mz/sinorama/10/ectb_1039	1	4	,	,	*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	5	Chen	NNP	(NP*	-	-	-	-	(PERSON*	*	*	*	(1
mz/sinorama/10/ectb_1039	1	6	Shui	NNP	*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	7	-	HYPH	*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	8	bian	NNP	*)	-	-	-	-	*)	*	*	*	1)
mz/sinorama/10/ectb_1039	1	9	recruited	VBD	(VP*	recruit	01	1	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	10	a	DT	(NP(NP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	11	number	NN	*)	number	-	1	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	12	of	IN	(PP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	13	leading	VBG	(NP(NP*	lead	01	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	14	politicians	NNS	*)	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	15	,	,	*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	16	industrialists	NNS	(NP*)	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	17	,	,	*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	18	academics	NNS	(NP*)	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	19	and	CC	*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	20	other	JJ	(NP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	21	personages	NNS	*))))	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	22	for	IN	(PP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	23	a	DT	(NP(NP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	24	non-partisan	JJ	*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	25	advisory	JJ	*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	26	group	NN	*)	group	-	1	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	27	,	,	*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	28	intended	VBN	(VP*	intend	01	1	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	29	to	TO	(S(VP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	30	build	VB	(VP*	build	01	3	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	31	cross-party	JJ	(NP(NP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	32	consensus	NN	*)	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	33	on	IN	(PP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	34	the	DT	(NP(NP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	35	subject	NN	*)	subject	-	1	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	36	of	IN	(PP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	37	relations	NNS	(NP(NP*)	relation	01	3	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	38	with	IN	(PP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	39	the	DT	(NP*	-	-	-	-	*	*	*	*	(2
mz/sinorama/10/ectb_1039	1	40	mainland	NN	*))))))))))))))	-	-	-	-	*	*	*	*	2)
mz/sinorama/10/ectb_1039	1	41	.	.	*))	-	-	-	-	*	*	*	*	-

mz/sinorama/10/ectb_1039	1	0	Chaired	VBN	(TOP(S(VP*	chair	01	1	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	1	by	IN	(PP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	2	Academia	NNP	(NP(NML*	-	-	-	-	(ORG*	*	*	*	(3|(4
mz/sinorama/10/ectb_1039	1	3	Sinica	NNP	*	-	-	-	-	*)	*	*	*	4)
mz/sinorama/10/ectb_1039	1	4	president	NN	*)	president	-	1	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	5	Lee	NNP	*	-	-	-	-	(PERSON*	*	*	*	-
mz/sinorama/10/ectb_1039	1	6	Yuan	NNP	*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	7	-	HYPH	*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	8	tseh	NNP	*)))	-	-	-	-	*)	*	*	*	3)
mz/sinorama/10/ectb_1039	1	9	,	,	*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	10	the	DT	(NP(NP(NP*	-	-	-	-	(ORG*	*	*	*	(5
mz/sinorama/10/ectb_1039	1	11	Presidential	NNP	*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	12	Advisory	NNP	*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	13	Group	NNP	*)	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	14	on	IN	(PP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	15	Cross-Strait	JJ	(NP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	16	Relations	NNPS	*))))	-	-	-	-	*)	*	*	*	5)
mz/sinorama/10/ectb_1039	1	17	first	RB	(ADVP*)	-	-	-	-	(ORDINAL)	*	*	*	-
mz/sinorama/10/ectb_1039	1	18	met	VBD	(VP*	meet	02	2	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	19	in	IN	(PP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	20	early	JJ	(NP*	-	-	-	-	(DATE*	*	*	*	-
mz/sinorama/10/ectb_1039	1	21	September	NNP	*)))	-	-	-	-	*)	*	*	*	-
mz/sinorama/10/ectb_1039	1	22	.	.	*))	-	-	-	-	*	*	*	*	-

mz/sinorama/10/ectb_1039	1	0	Since	IN	(TOP(S(PP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	1	then	RB	(ADVP*))	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	2	the	DT	(NP*	-	-	-	-	*	*	*	*	(5
mz/sinorama/10/ectb_1039	1	3	Group	NNP	*)	-	-	-	-	(ORG)	*	*	*	5)
mz/sinorama/10/ectb_1039	1	4	has	VBZ	(VP*	have	01	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	5	held	VBN	(VP*	hold	04	8	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	6	a	DT	(NP(NP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	7	series	NN	*)	series	-	1	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	8	of	IN	(PP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	9	intensive	JJ	(NP(NP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	10	discussions	NNS	*)	discussion	-	2	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	11	on	IN	(PP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	12	Taiwan	NNP	(NP(NP(NP*	-	-	-	-	(GPE)	*	*	*	(6
mz/sinorama/10/ectb_1039	1	13	's	POS	*)	-	-	-	-	*	*	*	*	6)
mz/sinorama/10/ectb_1039	1	14	fundamental	JJ	*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	15	position	NN	*)	position	-	3	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	16	regarding	VBG	(PP*	regard	01	3	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	17	the	DT	(NP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	18	cross-strait	JJ	*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	19	relationship	NN	*)))))))))	relationship	01	3	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	20	.	.	*))	-	-	-	-	*	*	*	*	-

mz/sinorama/10/ectb_1039	1	0	The	DT	(TOP(S(S(NP*	-	-	-	-	*	*	*	*	(5
mz/sinorama/10/ectb_1039	1	1	Group	NNP	*)	-	-	-	-	(ORG)	*	*	*	5)
mz/sinorama/10/ectb_1039	1	2	entered	VBD	(VP*	enter	01	1	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	3	the	DT	(NP(NP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	4	final	JJ	*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	5	phase	NN	*)	phase	-	1	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	6	of	IN	(PP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	7	discussions	NNS	(NP(NP*)	discussion	-	2	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	8	on	IN	(PP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	9	the	DT	(NP*	-	-	-	-	*	*	*	*	(7
mz/sinorama/10/ectb_1039	1	10	"	``	(NML*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	11	one	CD	*	-	-	-	-	(CARDINAL)	*	*	*	-
mz/sinorama/10/ectb_1039	1	12	China	NNP	*	-	-	-	-	(GPE)	*	*	*	-
mz/sinorama/10/ectb_1039	1	13	"	''	*)	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	14	issue	NN	*)))))	issue	-	1	-	*	*	*	*	7)
mz/sinorama/10/ectb_1039	1	15	during	IN	(PP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	16	November	NNP	(NP*))))	-	-	-	-	(DATE)	*	*	*	-
mz/sinorama/10/ectb_1039	1	17	,	,	*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	18	but	CC	*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	19	differences	NNS	(S(NP(NP*)	difference	-	3	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	20	between	IN	(PP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	21	pro-unification	JJ	(NP(ADJP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	22	and	CC	*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	23	pro-independence	JJ	*)	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	24	participants	NNS	*)))	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	25	continued	VBD	(VP*	continue	01	1	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	26	to	TO	(S(VP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	27	stymie	VB	(VP*	stymie	01	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	28	the	DT	(NP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	29	effort	NN	*	effort	-	1	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	30	to	TO	(S(VP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	31	produce	VB	(VP*	produce	01	1	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	32	a	DT	(NP(NP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	33	statement	NN	*)	statement	01	1	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	34	acceptable	JJ	(ADJP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	35	to	IN	(PP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	36	all	DT	(NP*)))))))))))))	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	37	.	.	*))	-	-	-	-	*	*	*	*	-

mz/sinorama/10/ectb_1039	1	0	As	IN	(TOP(S(SBAR*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	1	DPP	NNP	(S(NP(NML*	-	-	-	-	(ORG)	*	*	*	(8)
mz/sinorama/10/ectb_1039	1	2	legislator	NN	*)	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	3	Shen	NNP	*	-	-	-	-	(PERSON*	*	*	*	-
mz/sinorama/10/ectb_1039	1	4	Fu	NNP	*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	5	-	HYPH	*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	6	hsiung	NNP	*)	-	-	-	-	*)	*	*	*	-
mz/sinorama/10/ectb_1039	1	7	pointed	VBD	(VP*	point	02	1	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	8	out	RP	(PRT*))))	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	9	,	,	*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	10	the	DT	(NP*	-	-	-	-	*	*	*	*	(5
mz/sinorama/10/ectb_1039	1	11	Group	NNP	*)	-	-	-	-	(ORG)	*	*	*	5)
mz/sinorama/10/ectb_1039	1	12	had	VBD	(VP*	have	02	12	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	13	to	TO	(S(VP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	14	draft	VB	(VP*	draft	01	1	-	*	*	*	*	(9)
mz/sinorama/10/ectb_1039	1	15	something	NN	(NP(NP(NP*)	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	16	"	``	*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	17	palatable	JJ	(ADJP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	18	both	CC	(PP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	19	to	IN	*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	20	the	DT	(NP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	21	pro-unification	JJ	(ADJP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	22	and	CC	*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	23	pro-independence	JJ	*)	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	24	camps	NNS	*))))	camp	-	6	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	25	;	,	*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	26	something	NN	(NP(NP*)	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	27	which	WDT	(SBAR(SBAR(WHNP*)	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	28	the	DT	(S(NP*	-	-	-	-	*	*	*	*	(8
mz/sinorama/10/ectb_1039	1	29	DPP	NNP	*)	-	-	-	-	(ORG)	*	*	*	8)
mz/sinorama/10/ectb_1039	1	30	ca	MD	(VP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	31	n't	RB	*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	32	shun	VB	(VP*))))	shun	01	1	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	33	and	CC	(CONJP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	34	yet	CC	*)	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	35	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	36	does	VBZ	(S(VP*	do	01	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	37	n't	RB	*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	38	make	VB	(VP*	make	02	4	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	39	Beijing	NNP	(S(NP*)	-	-	-	-	(GPE)	*	*	*	(10)
mz/sinorama/10/ectb_1039	1	40	wince	VB	(VP*)))))))))))))	wince	01	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	41	.	.	*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	42	"	''	*))	-	-	-	-	*	*	*	*	-

mz/sinorama/10/ectb_1039	1	0	Clearly	RB	(TOP(FRAG(ADVP*)	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	1	no	DT	(NP*	-	-	-	-	*	*	*	*	(11
mz/sinorama/10/ectb_1039	1	2	easy	JJ	*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	3	task	NN	*)	task	-	1	-	*	*	*	*	11)
mz/sinorama/10/ectb_1039	1	4	.	.	*))	-	-	-	-	*	*	*	*	-

mz/sinorama/10/ectb_1039	1	0	On	IN	(TOP(S(PP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	1	the	DT	(NP(NP*	-	-	-	-	(TIME*	*	*	*	-
mz/sinorama/10/ectb_1039	1	2	evening	NN	*)	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	3	of	IN	(PP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	4	November	NNP	(NP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	5	18	CD	*))))	-	-	-	-	*)	*	*	*	-
mz/sinorama/10/ectb_1039	1	6	Advisory	NNP	(NP(NP(NP*	-	-	-	-	(ORG*	*	*	*	(12|(13
mz/sinorama/10/ectb_1039	1	7	Group	NNP	*	-	-	-	-	*)	*	*	*	13)
mz/sinorama/10/ectb_1039	1	8	chairman	NN	*)	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	9	Lee	NNP	(NP*	-	-	-	-	(PERSON*	*	*	*	-
mz/sinorama/10/ectb_1039	1	10	Yuan	NNP	*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	11	-	HYPH	*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	12	tseh	NNP	*))	-	-	-	-	*)	*	*	*	-
mz/sinorama/10/ectb_1039	1	13	,	,	*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	14	meeting	VBG	(VP*	meet	03	2	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	15	over	IN	(PP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	16	dinner	NN	(NP*))	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	17	with	IN	(PP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	18	DPP	NNP	(NP*	-	-	-	-	(ORG)	*	*	*	(8)
mz/sinorama/10/ectb_1039	1	19	faction	NN	*	faction	-	1	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	20	leaders	NNS	*))))	leader	-	1	-	*	*	*	*	12)
mz/sinorama/10/ectb_1039	1	21	,	,	*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	22	described	VBD	(VP(VP*	describe	01	1	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	23	the	DT	(NP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	24	cross-strait	JJ	*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	25	situation	NN	*)	situation	-	1	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	26	as	IN	(PP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	27	extremely	RB	(ADJP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	28	precarious	JJ	*)))	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	29	,	,	*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	30	and	CC	*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	31	said	VBD	(VP*	say	01	1	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	32	that	IN	(SBAR*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	33	since	IN	(S(SBAR*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	34	time	NN	(S(NP*)	time	-	3	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	35	is	VBZ	(VP*	be	01	4	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	36	not	RB	*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	37	on	IN	(PP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	38	Taiwan	NNP	(NP(NP*	-	-	-	-	(GPE)	*	*	*	(6
mz/sinorama/10/ectb_1039	1	39	's	POS	*)	-	-	-	-	*	*	*	*	6)
mz/sinorama/10/ectb_1039	1	40	side	NN	*)))))	side	-	3	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	41	we	PRP	(NP*)	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	42	need	VBP	(VP*	need	01	2	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	43	to	TO	(S(VP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	44	step	VB	(VP*	step	03	10	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	45	up	RP	(PRT*)	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	46	efforts	NNS	(NP*	effort	-	1	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	47	to	TO	(S(VP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	48	resume	VB	(VP*	resume	01	1	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	49	dialogue	NN	(NP(NP*)	dialogue	01	3	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	50	with	IN	(PP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	51	the	DT	(NP*	-	-	-	-	*	*	*	*	(2
mz/sinorama/10/ectb_1039	1	52	mainland	NN	*)))))))))))))))	-	-	-	-	*	*	*	*	2)
mz/sinorama/10/ectb_1039	1	53	.	.	*))	-	-	-	-	*	*	*	*	-

mz/sinorama/10/ectb_1039	1	0	Separately	RB	(TOP(S(ADVP*)	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	1	,	,	*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	2	during	IN	(PP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	3	his	PRP$	(NP(NP*	-	-	-	-	*	*	*	*	(14)
mz/sinorama/10/ectb_1039	1	4	report	NN	*)	report	01	2	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	5	to	IN	(PP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	6	the	DT	(NP*	-	-	-	-	(ORG*	*	*	*	-
mz/sinorama/10/ectb_1039	1	7	Legislative	NNP	*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	8	Yuan	NNP	*))	-	-	-	-	*)	*	*	*	-
mz/sinorama/10/ectb_1039	1	9	on	IN	(PP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	10	the	DT	(NP(NP*	-	-	-	-	(ORG*	*	*	*	(15
mz/sinorama/10/ectb_1039	1	11	Academia	NNP	*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	12	Sinica	NNP	*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	13	's	POS	*)	-	-	-	-	*)	*	*	*	15)
mz/sinorama/10/ectb_1039	1	14	budget	NN	*))))	budget	-	2	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	15	,	,	*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	16	Lee	NNP	(NP*)	-	-	-	-	(PERSON)	*	*	*	(16)
mz/sinorama/10/ectb_1039	1	17	reiterated	VBD	(VP*	reiterate	01	1	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	18	:	:	*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	19	"	``	*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	20	If	IN	(S(SBAR*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	21	the	DT	(S(NP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	22	whole	JJ	*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	23	population	NN	*)	population	-	2	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	24	could	MD	(VP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	25	arrive	VB	(VP*	arrive	01	1	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	26	at	IN	(PP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	27	a	DT	(NP(NP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	28	consensus	NN	*)	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	29	on	IN	(PP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	30	'	``	(NP*	-	-	-	-	*	*	*	*	(17
mz/sinorama/10/ectb_1039	1	31	one	CD	*	-	-	-	-	(CARDINAL)	*	*	*	-
mz/sinorama/10/ectb_1039	1	32	China	NNP	*))))))))	-	-	-	-	(GPE)	*	*	*	17)
mz/sinorama/10/ectb_1039	1	33	,	,	*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	34	'	''	*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	35	then	RB	(ADVP*)	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	36	President	NNP	(NP*	-	-	-	-	*	*	*	*	(18
mz/sinorama/10/ectb_1039	1	37	Chen	NNP	*)	-	-	-	-	(PERSON)	*	*	*	18)
mz/sinorama/10/ectb_1039	1	38	would	MD	(VP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	39	have	VB	(VP*	have	03	2	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	40	no	DT	(NP(NP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	41	grounds	NNS	*)	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	42	for	IN	(PP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	43	not	RB	(S(VP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	44	accepting	VBG	*	accept	01	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	45	that	DT	(NP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	46	consensus	NN	*)))))))))	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	47	.	.	*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	48	"	''	*))	-	-	-	-	*	*	*	*	-

mz/sinorama/10/ectb_1039	1	0	Lee	NNP	(TOP(S(NP*)	-	-	-	-	(PERSON)	*	*	*	(16)
mz/sinorama/10/ectb_1039	1	1	added	VBD	(VP*	add	01	1	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	2	that	IN	(SBAR*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	3	he	PRP	(S(NP*)	-	-	-	-	*	*	*	*	(16)
mz/sinorama/10/ectb_1039	1	4	hoped	VBD	(VP*	hope	01	1	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	5	the	DT	(SBAR(S(NP*	-	-	-	-	(ORG*	*	*	*	(5
mz/sinorama/10/ectb_1039	1	6	Advisory	NNP	*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	7	Group	NNP	*)	-	-	-	-	*)	*	*	*	5)
mz/sinorama/10/ectb_1039	1	8	would	MD	(VP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	9	shortly	RB	(ADVP*)	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	10	come	VB	(VP*	come	01	3	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	11	to	IN	(PP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	12	a	DT	(NP(NP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	13	firm	JJ	*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	14	conclusion	NN	*)	conclusion	-	1	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	15	on	IN	(PP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	16	the	DT	(NP*	-	-	-	-	*	*	*	*	(7
mz/sinorama/10/ectb_1039	1	17	"	``	(NML*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	18	one	CD	*	-	-	-	-	(CARDINAL)	*	*	*	-
mz/sinorama/10/ectb_1039	1	19	China	NNP	*	-	-	-	-	(GPE)	*	*	*	-
mz/sinorama/10/ectb_1039	1	20	"	''	*)	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	21	issue	NN	*))))))))))))	issue	-	1	-	*	*	*	*	7)
mz/sinorama/10/ectb_1039	1	22	.	.	*))	-	-	-	-	*	*	*	*	-

mz/sinorama/10/ectb_1039	1	0	Lee	NNP	(TOP(S(NP(NP*	-	-	-	-	(PERSON*	*	*	*	(19
mz/sinorama/10/ectb_1039	1	1	Yuan	NNP	*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	2	-	HYPH	*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	3	tseh	NNP	*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	4	's	POS	*)	-	-	-	-	*)	*	*	*	19)
mz/sinorama/10/ectb_1039	1	5	appeal	NN	*)	appeal	-	1	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	6	made	VBD	(VP*	make	-	2	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	7	little	JJ	(NP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	8	impression	NN	*)	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	9	on	IN	(PP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	10	the	DT	(NP*	-	-	-	-	*	*	*	*	(20
mz/sinorama/10/ectb_1039	1	11	governing	VBG	*	govern	01	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	12	DPP	NNP	*))	-	-	-	-	(ORG)	*	*	*	20)
mz/sinorama/10/ectb_1039	1	13	,	,	*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	14	however	RB	(ADVP*))	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	15	.	.	*))	-	-	-	-	*	*	*	*	-

mz/sinorama/10/ectb_1039	1	0	Furthermore	RB	(TOP(S(ADVP*)	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	1	,	,	*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	2	DPP	NNP	(S(NP(NP(NML*	-	-	-	-	(ORG)	*	*	*	(8)|(21
mz/sinorama/10/ectb_1039	1	3	chairman	NN	*)	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	4	Frank	NNP	*	-	-	-	-	(PERSON*	*	*	*	-
mz/sinorama/10/ectb_1039	1	5	Hsieh	NNP	*)	-	-	-	-	*)	*	*	*	-
mz/sinorama/10/ectb_1039	1	6	himself	PRP	(NP*))	-	-	-	-	*	*	*	*	21)|(22)
mz/sinorama/10/ectb_1039	1	7	came	VBD	(VP*	come	04	11	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	8	under	IN	(PP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	9	fire	NN	(NP*))	fire	01	5	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	10	within	IN	(PP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	11	the	DT	(NP*	-	-	-	-	*	*	*	*	(23
mz/sinorama/10/ectb_1039	1	12	party	NN	*))	-	-	-	-	*	*	*	*	23)
mz/sinorama/10/ectb_1039	1	13	after	IN	(PP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	14	stating	VBG	(S(VP*	state	01	1	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	15	:	:	*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	16	"	``	*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	17	The	DT	(S(NP(NP*	-	-	-	-	*	*	*	*	(24
mz/sinorama/10/ectb_1039	1	18	constitution	NN	*)	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	19	of	IN	(PP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	20	the	DT	(NP*	-	-	-	-	*	*	*	*	(25
mz/sinorama/10/ectb_1039	1	21	ROC	NNP	*)))	-	-	-	-	(GPE)	*	*	*	24)|25)
mz/sinorama/10/ectb_1039	1	22	is	VBZ	(VP*	be	01	1	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	23	itself	PRP	(NP*)	-	-	-	-	*	*	*	*	(26)
mz/sinorama/10/ectb_1039	1	24	a	DT	(NP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	25	one	NN	(NML*	one	-	1	-	(CARDINAL)	*	*	*	-
mz/sinorama/10/ectb_1039	1	26	China	NNP	*)	-	-	-	-	(GPE)	*	*	*	-
mz/sinorama/10/ectb_1039	1	27	framework	NN	*))))))))	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	28	.	.	*))	-	-	-	-	*	*	*	*	-

mz/sinorama/10/ectb_1039	1	0	Since	IN	(TOP(S(S(SBAR*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	1	the	DT	(S(NP*	-	-	-	-	*	*	*	*	(8
mz/sinorama/10/ectb_1039	1	2	DPP	NNP	*)	-	-	-	-	(ORG)	*	*	*	8)
mz/sinorama/10/ectb_1039	1	3	has	VBZ	(VP*	have	01	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	4	participated	VBN	(VP*	participate	01	1	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	5	in	IN	(PP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	6	the	DT	(NP(NP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	7	process	NN	*)	process	01	1	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	8	of	IN	(PP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	9	constitutional	JJ	(NP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	10	amendment	NN	*))))))))	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	11	it	PRP	(NP*)	-	-	-	-	*	*	*	*	(8)
mz/sinorama/10/ectb_1039	1	12	ought	MD	(VP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	13	to	TO	(S(VP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	14	accept	VB	(VP*	accept	01	1	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	15	this	DT	(NP*	-	-	-	-	*	*	*	*	(24
mz/sinorama/10/ectb_1039	1	16	constitution	NN	*))))))	-	-	-	-	*	*	*	*	24)
mz/sinorama/10/ectb_1039	1	17	,	,	*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	18	and	CC	*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	19	as	IN	(S(PP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	20	the	DT	(NP(NP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	21	party	NN	*)	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	22	of	IN	(PP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	23	government	NN	(NP*))))	government	-	1	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	24	we	PRP	(NP*)	-	-	-	-	*	*	*	*	(27)
mz/sinorama/10/ectb_1039	1	25	ca	MD	(VP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	26	n't	RB	*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	27	afford	VB	(VP*	afford	01	1	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	28	to	TO	(S(VP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	29	override	VB	(VP*	override	01	1	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	30	or	CC	*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	31	reject	VB	*	reject	01	1	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	32	it	PRP	(NP*)))))))	-	-	-	-	*	*	*	*	(24)
mz/sinorama/10/ectb_1039	1	33	.	.	*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	34	"	''	*))	-	-	-	-	*	*	*	*	-

mz/sinorama/10/ectb_1039	1	0	According	VBG	(TOP(S(PP*	accord	01	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	1	to	IN	(PP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	2	DPP	NNP	(NP(NML*	-	-	-	-	(ORG)	*	*	*	(8)|(28
mz/sinorama/10/ectb_1039	1	3	lawmaker	NN	*)	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	4	Lin	NNP	*	-	-	-	-	(PERSON*	*	*	*	-
mz/sinorama/10/ectb_1039	1	5	Cho	NNP	*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	6	-	HYPH	*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	7	shui	NNP	*)))	-	-	-	-	*)	*	*	*	28)
mz/sinorama/10/ectb_1039	1	8	,	,	*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	9	Chen	NNP	(NP*	-	-	-	-	(PERSON*	*	*	*	(1
mz/sinorama/10/ectb_1039	1	10	Shui	NNP	*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	11	-	HYPH	*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	12	bian	NNP	*)	-	-	-	-	*)	*	*	*	1)
mz/sinorama/10/ectb_1039	1	13	has	VBZ	(VP*	have	01	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	14	shown	VBN	(VP*	show	01	1	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	15	more	JJR	(NP(NP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	16	goodwill	NN	*))	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	17	to	IN	(PP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	18	Beijing	NNP	(NP*))	-	-	-	-	(GPE)	*	*	*	(10)
mz/sinorama/10/ectb_1039	1	19	as	IN	(PP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	20	president	NN	(NP*))	president	-	2	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	21	than	IN	(SBAR*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	22	Lee	NNP	(S(NP*	-	-	-	-	(PERSON*	*	*	*	-
mz/sinorama/10/ectb_1039	1	23	Teng	NNP	*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	24	-	HYPH	*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	25	hui	NNP	*)	-	-	-	-	*)	*	*	*	-
mz/sinorama/10/ectb_1039	1	26	ever	RB	(ADVP*)	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	27	did	VBD	(VP*)))	do	01	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	28	,	,	*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	29	but	CC	(NAC*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	30	without	IN	(PP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	31	any	DT	(NP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	32	response	RB	*)))))	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	33	-	,	*))	-	-	-	-	*	*	*	*	-

mz/sinorama/10/ectb_1039	1	0	so	RB	(TOP(SBARQ(ADVP*)	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	1	why	WRB	(WHADVP*)	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	2	should	MD	(SQ*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	3	he	PRP	(NP*)	-	-	-	-	*	*	*	*	(1)
mz/sinorama/10/ectb_1039	1	4	once	RB	(ADVP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	5	again	RB	*)	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	6	be	VB	(VP*	be	03	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	7	expected	VBN	(VP*	expect	01	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	8	to	TO	(S(VP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	9	respond	VB	(VP*	respond	01	1	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	10	on	IN	(PP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	11	the	DT	(NP*	-	-	-	-	*	*	*	*	(7
mz/sinorama/10/ectb_1039	1	12	"	``	(NML*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	13	one	CD	*	-	-	-	-	(CARDINAL)	*	*	*	-
mz/sinorama/10/ectb_1039	1	14	China	NNP	*)	-	-	-	-	(GPE)	*	*	*	-
mz/sinorama/10/ectb_1039	1	15	"	''	*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	16	issue	NN	*))))))))	issue	-	1	-	*	*	*	*	7)
mz/sinorama/10/ectb_1039	1	17	?	.	*))	-	-	-	-	*	*	*	*	-

mz/sinorama/10/ectb_1039	1	0	Also	RB	(TOP(S(ADVP*)	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	1	,	,	*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	2	Lin	NNP	(NP*)	-	-	-	-	(PERSON)	*	*	*	(29)
mz/sinorama/10/ectb_1039	1	3	disagrees	VBZ	(VP(VP*	disagree	01	1	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	4	with	IN	(PP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	5	Lee	NNP	(NP(NP*	-	-	-	-	(PERSON*	*	*	*	(19
mz/sinorama/10/ectb_1039	1	6	Yuan	NNP	*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	7	-	HYPH	*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	8	tseh	NNP	*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	9	's	POS	*)	-	-	-	-	*)	*	*	*	19)
mz/sinorama/10/ectb_1039	1	10	assertion	NN	*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	11	that	IN	(SBAR*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	12	"	``	*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	13	time	NN	(S(NP*)	time	-	3	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	14	is	VBZ	(VP*	be	01	4	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	15	not	RB	*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	16	on	IN	(PP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	17	our	PRP$	(NP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	18	side	NN	*))))))))	side	-	3	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	19	,	,	*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	20	"	''	*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	21	and	CC	*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	22	instead	RB	(VP(ADVP*)	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	23	feels	VBZ	*	feel	02	3	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	24	that	IN	(SBAR*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	25	things	NNS	(S(NP*)	thing	-	1	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	26	are	VBP	(VP*	be	01	1	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	27	no	RB	(ADJP(ADJP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	28	worse	JJR	*)	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	29	than	IN	(PP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	30	before	RB	(ADVP*))))))))	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	31	.	.	*))	-	-	-	-	*	*	*	*	-

mz/sinorama/10/ectb_1039	1	0	Meanwhile	RB	(TOP(S(ADVP*)	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	1	,	,	*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	2	the	DT	(NP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	3	opposition	NN	*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	4	alliance	NN	*)	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	5	has	VBZ	(VP*	have	01	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	6	been	VBN	(VP*	be	03	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	7	calling	VBG	(VP*	call	03	3	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	8	for	IN	(PP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	9	the	DT	(NP*	-	-	-	-	*	*	*	*	(8
mz/sinorama/10/ectb_1039	1	10	DPP	NNP	*))	-	-	-	-	(ORG)	*	*	*	8)
mz/sinorama/10/ectb_1039	1	11	to	TO	(S(VP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	12	"	``	*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	13	shed	VB	(VP*	shed	01	1	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	14	its	PRP$	(NP*	-	-	-	-	*	*	*	*	(8)
mz/sinorama/10/ectb_1039	1	15	ideological	JJ	*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	16	baggage	NN	*)))))))	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	17	.	.	*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	18	"	''	*))	-	-	-	-	*	*	*	*	-

mz/sinorama/10/ectb_1039	1	0	On	IN	(TOP(S(PP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	1	November	NNP	(NP*	-	-	-	-	(DATE*	*	*	*	-
mz/sinorama/10/ectb_1039	1	2	24	CD	*))	-	-	-	-	*)	*	*	*	-
mz/sinorama/10/ectb_1039	1	3	the	DT	(NP(NP*	-	-	-	-	(ORG*	*	*	*	(30
mz/sinorama/10/ectb_1039	1	4	New	NNP	*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	5	Party	NNP	*)	-	-	-	-	*)	*	*	*	-
mz/sinorama/10/ectb_1039	1	6	,	,	*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	7	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	8	had	VBD	(S(VP*	have	01	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	9	already	RB	(ADVP*)	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	10	pulled	VBN	(VP*	pull	02	3	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	11	out	IN	(PP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	12	of	IN	(PP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	13	the	DT	(NP*	-	-	-	-	(ORG*	*	*	*	(5
mz/sinorama/10/ectb_1039	1	14	Advisory	NNP	*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	15	Group	NNP	*))))))))	-	-	-	-	*)	*	*	*	5)|30)
mz/sinorama/10/ectb_1039	1	16	,	,	*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	17	published	VBD	(VP*	publish	01	1	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	18	an	DT	(NP(NP(NP(NP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	19	article	NN	*)	article	-	1	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	20	in	IN	(PP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	21	the	DT	(NP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	22	press	NN	*)))	press	-	1	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	23	signed	VBN	(VP*	sign	01	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	24	by	IN	(PP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	25	leading	VBG	(NP(NP*	lead	02	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	26	members	NNS	*)	member	-	1	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	27	such	JJ	(PP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	28	as	IN	*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	29	Yu	NNP	(NP(NP*	-	-	-	-	(PERSON*	*	*	*	-
mz/sinorama/10/ectb_1039	1	30	Mu	NNP	*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	31	-	HYPH	*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	32	ming	NNP	*)	-	-	-	-	*)	*	*	*	-
mz/sinorama/10/ectb_1039	1	33	and	CC	*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	34	Chen	NNP	(NP*	-	-	-	-	(PERSON*	*	*	*	-
mz/sinorama/10/ectb_1039	1	35	Kui	NNP	*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	36	-	HYPH	*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	37	miao	NNP	*)))))))	-	-	-	-	*)	*	*	*	-
mz/sinorama/10/ectb_1039	1	38	,	,	*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	39	in	IN	(SBAR(WHPP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	40	which	WDT	(WHNP*))	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	41	they	PRP	(S(NP*)	-	-	-	-	*	*	*	*	(5)
mz/sinorama/10/ectb_1039	1	42	called	VBD	(VP*	call	03	6	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	43	on	IN	(PP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	44	the	DT	(NP*	-	-	-	-	*	*	*	*	(31
mz/sinorama/10/ectb_1039	1	45	government	NN	*))	government	-	1	-	*	*	*	*	31)
mz/sinorama/10/ectb_1039	1	46	to	TO	(S(VP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	47	take	VB	(VP*	take	04	7	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	48	the	DT	(NP*	-	-	-	-	*	*	*	*	(24
mz/sinorama/10/ectb_1039	1	49	constitution	NN	*)	-	-	-	-	*	*	*	*	24)
mz/sinorama/10/ectb_1039	1	50	as	IN	(PP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	51	its	PRP$	(NP(NP*	-	-	-	-	*	*	*	*	(24)
mz/sinorama/10/ectb_1039	1	52	starting	VBG	*	start	01	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	53	point	NN	*)	point	-	2	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	54	for	IN	(PP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	55	breaking	VBG	(S(VP*	break	01	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	56	the	DT	(NP*	-	-	-	-	*	*	*	*	(32
mz/sinorama/10/ectb_1039	1	57	"	``	(NML*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	58	one	CD	*	-	-	-	-	(CARDINAL)	*	*	*	-
mz/sinorama/10/ectb_1039	1	59	China	NNP	*	-	-	-	-	(GPE)	*	*	*	-
mz/sinorama/10/ectb_1039	1	60	"	''	*)	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	61	deadlock	NN	*))))))))))))))	-	-	-	-	*	*	*	*	32)
mz/sinorama/10/ectb_1039	1	62	.	.	*))	-	-	-	-	*	*	*	*	-

mz/sinorama/10/ectb_1039	1	0	They	PRP	(TOP(S(NP*)	-	-	-	-	*	*	*	*	(30)
mz/sinorama/10/ectb_1039	1	1	pointed	VBD	(VP*	point	02	1	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	2	out	RP	(PRT*)	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	3	that	IN	(SBAR*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	4	Chen	NNP	(S(NP(NP*)	-	-	-	-	(PERSON)	*	*	*	(18)
mz/sinorama/10/ectb_1039	1	5	and	CC	*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	6	the	DT	(NP*	-	-	-	-	*	*	*	*	(8
mz/sinorama/10/ectb_1039	1	7	DPP	NNP	*))	-	-	-	-	(ORG)	*	*	*	8)
mz/sinorama/10/ectb_1039	1	8	had	VBD	(VP(VP*	have	01	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	9	competed	VBN	(VP*	compete	01	1	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	10	in	IN	(PP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	11	elections	NNS	(NP*))	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	12	in	IN	(PP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	13	accordance	NN	(NP(NP*)	accordance	02	1	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	14	with	IN	(PP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	15	the	DT	(NP*	-	-	-	-	*	*	*	*	(24
mz/sinorama/10/ectb_1039	1	16	constitution	NN	*))))	-	-	-	-	*	*	*	*	24)
mz/sinorama/10/ectb_1039	1	17	,	,	*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	18	winning	VBG	(S(VP*	win	01	2	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	19	the	DT	(NP(NP*	-	-	-	-	*	*	*	*	(0
mz/sinorama/10/ectb_1039	1	20	presidency	NN	*)	-	-	-	-	*	*	*	*	0)
mz/sinorama/10/ectb_1039	1	21	and	CC	*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	22	a	DT	(NP(NP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	23	share	NN	*)	share	-	1	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	24	of	IN	(PP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	25	seats	NNS	(NP(NP*)	seat	-	3	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	26	in	IN	(PP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	27	the	DT	(NP(NP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	28	legislature	NN	*)	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	29	and	CC	*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	30	the	DT	(NP*	-	-	-	-	(ORG*	*	*	*	-
mz/sinorama/10/ectb_1039	1	31	National	NNP	*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	32	Assembly	NNP	*)))))))))))	-	-	-	-	*)	*	*	*	-
mz/sinorama/10/ectb_1039	1	33	,	,	*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	34	and	CC	*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	35	had	VBD	(VP*	have	01	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	36	also	RB	(ADVP*)	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	37	participated	VBN	(VP*	participate	01	1	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	38	in	IN	(PP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	39	the	DT	(NP(NP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	40	process	NN	*)	process	01	1	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	41	of	IN	(PP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	42	revising	VBG	(S(VP*	revise	01	1	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	43	the	DT	(NP*	-	-	-	-	*	*	*	*	(24
mz/sinorama/10/ectb_1039	1	44	constitution	NN	*))))))))))))	-	-	-	-	*	*	*	*	24)
mz/sinorama/10/ectb_1039	1	45	.	.	*))	-	-	-	-	*	*	*	*	-

mz/sinorama/10/ectb_1039	1	0	Now	RB	(TOP(S(ADVP*)	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	1	,	,	*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	2	with	IN	(PP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	3	its	PRP$	(NP*	-	-	-	-	*	*	*	*	(8)
mz/sinorama/10/ectb_1039	1	4	constitutionally	RB	(ADJP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	5	granted	VBN	*)	grant	01	1	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	6	mandate	NN	*))	mandate	-	3	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	7	,	,	*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	8	the	DT	(NP*	-	-	-	-	*	*	*	*	(23
mz/sinorama/10/ectb_1039	1	9	party	NN	*)	-	-	-	-	*	*	*	*	23)
mz/sinorama/10/ectb_1039	1	10	has	VBZ	(VP*	have	03	2	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	11	an	DT	(NP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	12	obligation	NN	*	obligation	-	1	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	13	to	TO	(S(VP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	14	fully	RB	(ADVP*)	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	15	uphold	VB	(VP*	uphold	01	1	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	1	16	the	DT	(NP*	-	-	-	-	*	*	*	*	(24
mz/sinorama/10/ectb_1039	1	17	constitution	NN	*))))))	-	-	-	-	*	*	*	*	24)
mz/sinorama/10/ectb_1039	1	18	.	.	*))	-	-	-	-	*	*	*	*	-

#end document
#begin document (mz/sinorama/10/ectb_1039); part 002

mz/sinorama/10/ectb_1039	2	0	As	IN	(TOP(S(SBAR*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	1	the	DT	(S(NP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	2	politicians	NNS	*)	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	3	argued	VBD	(VP*)))	argue	02	1	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	4	,	,	*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	5	Formosa	NNP	(NP(NML(NML*	-	-	-	-	(ORG*	*	*	*	(0
mz/sinorama/10/ectb_1039	2	6	Plastics	NNP	*)	-	-	-	-	*)	*	*	*	-
mz/sinorama/10/ectb_1039	2	7	boss	NN	*)	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	8	Wang	NNP	*	-	-	-	-	(PERSON*	*	*	*	-
mz/sinorama/10/ectb_1039	2	9	Yung	NNP	*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	10	-	HYPH	*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	11	ching	NNP	*)	-	-	-	-	*)	*	*	*	0)
mz/sinorama/10/ectb_1039	2	12	convened	VBD	(VP*	convene	01	1	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	13	a	DT	(NP(NP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	14	meeting	NN	*)	meeting	01	2	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	15	with	IN	(PP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	16	other	JJ	(NP(NP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	17	captains	NNS	*)	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	18	of	IN	(PP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	19	industry	NN	(NP*)))))	industry	-	1	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	20	to	TO	(S(VP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	21	come	VB	(VP*	come	11	8	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	22	up	RP	(PRT*)	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	23	with	IN	(PP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	24	some	DT	(NP(NP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	25	advice	NN	*)	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	26	for	IN	(PP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	27	the	DT	(NP*	-	-	-	-	*	*	*	*	(1
mz/sinorama/10/ectb_1039	2	28	government	NN	*))	government	-	1	-	*	*	*	*	1)
mz/sinorama/10/ectb_1039	2	29	on	IN	(PP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	30	economic	JJ	(NP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	31	policy	NN	*))))))))	policy	-	1	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	32	.	.	*))	-	-	-	-	*	*	*	*	-

mz/sinorama/10/ectb_1039	2	0	For	IN	(TOP(S(PP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	1	the	DT	(NP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	2	first	JJ	*	-	-	-	-	(ORDINAL)	*	*	*	-
mz/sinorama/10/ectb_1039	2	3	time	NN	*))	time	-	1	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	4	Wang	NNP	(NP*)	-	-	-	-	(PERSON)	*	*	*	(2)
mz/sinorama/10/ectb_1039	2	5	voiced	VBD	(VP*	voice	01	1	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	6	support	NN	(NP(NP*)	support	01	7	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	7	for	IN	(PP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	8	Lee	NNP	(NP(NP*	-	-	-	-	(PERSON*	*	*	*	(3
mz/sinorama/10/ectb_1039	2	9	Yuan	NNP	*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	10	-	HYPH	*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	11	tseh	NNP	*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	12	's	POS	*)	-	-	-	-	*)	*	*	*	3)
mz/sinorama/10/ectb_1039	2	13	proposal	NN	*	proposal	-	1	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	14	that	IN	(SBAR*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	15	"	``	(S*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	16	with	IN	(PP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	17	'	``	(NP(NP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	18	one	PRP	*	-	-	-	-	(CARDINAL)	*	*	*	-
mz/sinorama/10/ectb_1039	2	19	China	NNP	*	-	-	-	-	(GPE)	*	*	*	-
mz/sinorama/10/ectb_1039	2	20	'	''	*)	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	21	as	IN	(PP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	22	the	DT	(NP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	23	precondition	NN	*))))	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	24	,	,	*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	25	each	DT	(NP*	-	-	-	-	*	*	*	*	(4
mz/sinorama/10/ectb_1039	2	26	side	NN	*)	side	-	3	-	*	*	*	*	4)
mz/sinorama/10/ectb_1039	2	27	can	MD	(VP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	28	have	VB	(VP*	have	03	2	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	29	its	PRP$	(NP*	-	-	-	-	*	*	*	*	(4)
mz/sinorama/10/ectb_1039	2	30	own	JJ	*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	31	interpretation	NN	*)))))))))	interpretation	01	1	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	32	.	.	*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	33	"	''	*))	-	-	-	-	*	*	*	*	-

mz/sinorama/10/ectb_1039	2	0	Wang	NNP	(TOP(S(NP*)	-	-	-	-	(PERSON)	*	*	*	(2)
mz/sinorama/10/ectb_1039	2	1	also	RB	(ADVP*)	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	2	agreed	VBD	(VP*	agree	01	1	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	3	with	IN	(PP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	4	Lee	NNP	(NP(NP*	-	-	-	-	(PERSON)	*	*	*	(5
mz/sinorama/10/ectb_1039	2	5	's	POS	*)	-	-	-	-	*	*	*	*	5)
mz/sinorama/10/ectb_1039	2	6	notion	NN	*	notion	-	1	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	7	that	IN	(SBAR*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	8	time	NN	(S(NP*)	time	-	3	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	9	is	VBZ	(VP*	be	03	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	10	running	VBG	(VP*	run	05	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	11	out	RP	(PRT*)	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	12	for	IN	(PP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	13	Taiwan	NNP	(NP*))))))))	-	-	-	-	(GPE)	*	*	*	(6)
mz/sinorama/10/ectb_1039	2	14	,	,	*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	15	in	IN	(PP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	16	the	DT	(NP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	17	belief	NN	*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	18	that	IN	(SBAR*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	19	Taiwan	NNP	(S(NP*)	-	-	-	-	(GPE)	*	*	*	(6)
mz/sinorama/10/ectb_1039	2	20	will	MD	(VP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	21	only	RB	(ADVP*)	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	22	have	VB	(VP*	have	03	2	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	23	time	NN	(NP*)	time	-	3	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	24	on	IN	(PP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	25	its	PRP$	(NP*	-	-	-	-	*	*	*	*	(6)
mz/sinorama/10/ectb_1039	2	26	side	NN	*))	side	-	3	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	27	once	IN	(SBAR*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	28	it	PRP	(S(NP*)	-	-	-	-	*	*	*	*	(6)
mz/sinorama/10/ectb_1039	2	29	starts	VBZ	(VP*	start	01	2	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	30	to	TO	(S(VP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	31	carry	VB	(VP*	carry	03	8	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	32	out	RP	(PRT*)	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	33	well	RB	(NP(NP(ADJP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	34	-	HYPH	*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	35	intentioned	JJ	*)	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	36	engagement	NN	*)	engagement	01	7	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	37	with	IN	(PP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	38	the	DT	(NP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	39	mainland	NN	*))))))))))))))))	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	40	.	.	*))	-	-	-	-	*	*	*	*	-

mz/sinorama/10/ectb_1039	2	0	Consensus	NN	(TOP(S(NP(NP*)	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	1	on	IN	(PP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	2	the	DT	(NP*	-	-	-	-	*	*	*	*	(7
mz/sinorama/10/ectb_1039	2	3	"	``	*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	4	one	CD	(NML*	-	-	-	-	(CARDINAL)	*	*	*	-
mz/sinorama/10/ectb_1039	2	5	China	NNP	*)	-	-	-	-	(GPE)	*	*	*	-
mz/sinorama/10/ectb_1039	2	6	question	NN	*	question	-	2	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	7	"	''	*)))	-	-	-	-	*	*	*	*	7)
mz/sinorama/10/ectb_1039	2	8	is	VBZ	(VP*	be	01	1	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	9	an	DT	(NP(NP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	10	urgent	JJ	*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	11	priority	NN	*)	priority	-	1	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	12	for	IN	(PP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	13	both	DT	(NP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	14	sides	NNS	*)))	side	-	3	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	15	if	IN	(SBAR*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	16	there	EX	(S(NP*)	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	17	is	VBZ	(VP*	be	02	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	18	to	TO	(S(VP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	19	be	VB	(VP*	be	02	5	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	20	a	DT	(NP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	21	peaceful	JJ	*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	22	future	NN	*))))))))	future	-	1	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	23	.	.	*))	-	-	-	-	*	*	*	*	-

mz/sinorama/10/ectb_1039	2	0	Wang	NNP	(TOP(S(NP(NP(NP*	-	-	-	-	(PERSON*	*	*	*	(8
mz/sinorama/10/ectb_1039	2	1	Yung	NNP	*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	2	-	HYPH	*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	3	ching	NNP	*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	4	's	POS	*)	-	-	-	-	*)	*	*	*	8)
mz/sinorama/10/ectb_1039	2	5	demand	NN	*)	demand	01	2	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	6	for	IN	(PP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	7	a	DT	(NP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	8	review	NN	(NML(NML(NML*)	review	01	1	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	9	of	IN	(PP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	10	the	DT	(NP(NP*	-	-	-	-	*	*	*	*	(9
mz/sinorama/10/ectb_1039	2	11	government	NN	*	government	-	1	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	12	's	POS	*)	-	-	-	-	*	*	*	*	9)
mz/sinorama/10/ectb_1039	2	13	"	``	(NML*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	14	go	VB	(VP*	go	02	1	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	15	slow	RB	(ADVP*))	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	16	"	''	*)	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	17	policy	NN	*)))	policy	-	1	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	18	,	,	*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	19	and	CC	*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	20	opening	NN	(NML(NML*)	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	21	of	IN	(PP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	22	the	DT	(NP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	23	three	CD	*	-	-	-	-	(CARDINAL)	*	*	*	-
mz/sinorama/10/ectb_1039	2	24	direct	JJ	*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	25	links	NNS	*)))))))	link	-	3	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	26	,	,	*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	27	brought	VBD	(VP*	bring	01	1	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	28	a	DT	(NP(NP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	29	personal	JJ	*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	30	phone	NN	*	phone	-	1	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	31	call	NN	*)	call	-	4	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	32	from	IN	(PP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	33	the	DT	(NP(NP*	-	-	-	-	*	*	*	*	(10
mz/sinorama/10/ectb_1039	2	34	president	NN	*)	president	-	2	-	*	*	*	*	10)
mz/sinorama/10/ectb_1039	2	35	,	,	*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	36	who	WP	(SBAR(WHNP*)	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	37	invited	VBD	(S(VP*	invite	01	2	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	38	him	PRP	(NP*)	-	-	-	-	*	*	*	*	(8)
mz/sinorama/10/ectb_1039	2	39	to	TO	(S(VP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	40	come	VB	(VP(VP*)	come	01	1	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	41	and	CC	*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	42	discuss	VB	(VP*	discuss	01	1	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	43	policy	NN	(NP*))))))))))))	policy	-	1	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	44	.	.	*))	-	-	-	-	*	*	*	*	-

mz/sinorama/10/ectb_1039	2	0	On	IN	(TOP(S(PP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	1	November	NNP	(NP*	-	-	-	-	(DATE*	*	*	*	-
mz/sinorama/10/ectb_1039	2	2	25	CD	*))	-	-	-	-	*)	*	*	*	-
mz/sinorama/10/ectb_1039	2	3	Wang	NNP	(NP(NP*)	-	-	-	-	(PERSON)	*	*	*	(2)|(11
mz/sinorama/10/ectb_1039	2	4	and	CC	*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	5	a	DT	(NP(NP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	6	handful	NN	*)	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	7	of	IN	(PP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	8	other	JJ	(NP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	9	leading	VBG	*	lead	01	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	10	industrialists	NNS	*))))	-	-	-	-	*	*	*	*	11)
mz/sinorama/10/ectb_1039	2	11	went	VBD	(VP*	go	02	14	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	12	to	TO	(S(VP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	13	call	VB	(VP*	call	05	6	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	14	on	IN	(PP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	15	the	DT	(NP*	-	-	-	-	*	*	*	*	(10
mz/sinorama/10/ectb_1039	2	16	president	NN	*))	president	-	2	-	*	*	*	*	10)
mz/sinorama/10/ectb_1039	2	17	at	IN	(PP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	18	his	PRP$	(NP*	-	-	-	-	*	*	*	*	(11)
mz/sinorama/10/ectb_1039	2	19	official	JJ	*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	20	residence	NN	*))))))	residence	-	1	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	21	.	.	*))	-	-	-	-	*	*	*	*	-

mz/sinorama/10/ectb_1039	2	0	The	DT	(TOP(S(NP*	-	-	-	-	*	*	*	*	(12
mz/sinorama/10/ectb_1039	2	1	businessmen	NNS	*)	-	-	-	-	*	*	*	*	12)
mz/sinorama/10/ectb_1039	2	2	said	VBD	(VP*	say	01	1	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	3	that	IN	(SBAR(SBAR*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	4	shelving	VBG	(S(S(VP*	shelve	01	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	5	the	DT	(NP*	-	-	-	-	*	*	*	*	(13
mz/sinorama/10/ectb_1039	2	6	"	``	(NML*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	7	one	CD	*	-	-	-	-	(CARDINAL)	*	*	*	-
mz/sinorama/10/ectb_1039	2	8	China	NNP	*	-	-	-	-	(GPE)	*	*	*	-
mz/sinorama/10/ectb_1039	2	9	"	''	*)	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	10	issue	NN	*)))	issue	-	1	-	*	*	*	*	13)
mz/sinorama/10/ectb_1039	2	11	was	VBD	(VP*	be	01	1	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	12	not	RB	(ADVP*)	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	13	the	DT	(NP(NP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	14	right	JJ	*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	15	thing	NN	*)	thing	-	1	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	16	for	IN	(SBAR*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	17	the	DT	(S(NP*	-	-	-	-	*	*	*	*	(1
mz/sinorama/10/ectb_1039	2	18	government	NN	*)	government	-	1	-	*	*	*	*	1)
mz/sinorama/10/ectb_1039	2	19	to	TO	(VP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	20	do	VB	(VP*))))))))	do	02	1	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	21	,	,	*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	22	and	CC	*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	23	that	IN	(SBAR*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	24	Taiwan	NNP	(S(NP*)	-	-	-	-	(GPE)	*	*	*	(6)
mz/sinorama/10/ectb_1039	2	25	could	MD	(VP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	26	no	RB	(ADVP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	27	longer	RB	*)	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	28	afford	VB	(VP*	afford	01	1	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	29	to	TO	(S(VP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	30	play	VB	(VP*	play	01	1	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	31	word	NN	(NP*	word	-	2	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	32	games	NNS	*))))))))))	game	-	3	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	33	.	.	*))	-	-	-	-	*	*	*	*	-

mz/sinorama/10/ectb_1039	2	0	They	PRP	(TOP(S(NP*)	-	-	-	-	*	*	*	*	(12)
mz/sinorama/10/ectb_1039	2	1	stressed	VBD	(VP(VP*	stress	01	1	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	2	the	DT	(NP(NP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	3	need	NN	*)	need	01	1	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	4	for	IN	(PP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	5	early	JJ	(NP(NP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	6	restoration	NN	*)	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	7	of	IN	(PP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	8	the	DT	(NP(NP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	9	mechanism	NN	*)	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	10	for	IN	(PP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	11	cross-strait	JJ	(NP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	12	economic	JJ	*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	13	dialogue	NN	*))))))))	dialogue	01	3	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	14	,	,	*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	15	and	CC	*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	16	said	VBD	(VP*	say	01	1	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	17	that	IN	(SBAR*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	18	the	DT	(S(NP*	-	-	-	-	*	*	*	*	(1
mz/sinorama/10/ectb_1039	2	19	government	NN	*)	government	-	1	-	*	*	*	*	1)
mz/sinorama/10/ectb_1039	2	20	should	MD	(VP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	21	also	RB	(ADVP*)	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	22	think	VB	(VP*	think	01	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	23	about	IN	(PP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	24	moving	VBG	(S(VP*	move	01	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	25	towards	IN	(PP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	26	political	JJ	(NP*	-	-	-	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	27	dialogue	NN	*)))))))))))	dialogue	01	3	-	*	*	*	*	-
mz/sinorama/10/ectb_1039	2	28	.	.	*))	-	-	-	-	*	*	*	*	-

#end document
